# abdaty

./: .gitignore  .gitleaks.toml  DEPLOYMENT.md  LICENSE  README.md  docker-compose.prod.yml  docker-compose.yml
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.runtime  README.md  pom.xml
backend/scripts/: mysql_to_postgres.py  vault-init-secrets.sh
backend/src/main/java/com/abdatytch/backend/: BackendApplication.java
backend/src/main/java/com/abdatytch/backend/config/: DotenvEnvironmentPostProcessor.java  GeoIPConfig.java  KafkaTopicConfig.java  MediaResourceConfig.java  MetricsConfig.java  NettyConfig.java  RedisConfig.java  ResilienceConfig.java  SecurityConfig.java  SwaggerConfig.java  ValidationConfig.java  VaultConfig.java  WebSocketConfig.java
backend/src/main/java/com/abdatytch/backend/constants/: MessageConstants.java
backend/src/main/java/com/abdatytch/backend/controller/: AnalyticsController.java  ApiKeyController.java  AuthController.java  BlogPostController.java  ContactController.java  CookieConsentController.java  DocumentationController.java  GeoBlockingController.java  LogsController.java  MediaController.java  NewsletterController.java  NotificationController.java  SiteContentController.java  SiteSettingController.java  SuspiciousIPController.java  SystemMetricsController.java  UserController.java
backend/src/main/java/com/abdatytch/backend/dto/: NewsletterAttachmentDTO.java
backend/src/main/java/com/abdatytch/backend/entity/: AlertRule.java  AnalyticsData.java  ApiKey.java  BaseEntity.java  BlogPost.java  ContactMessage.java  CookieConsent.java  DocumentationEntry.java  GeoBlocking.java  Media.java  NewsletterCampaign.java  NewsletterEvent.java  NewsletterSubscriber.java  Notification.java  RefreshToken.java  SiteContent.java  SiteSetting.java  SuspiciousIP.java  TimeSeriesMetrics.java  User.java  VerificationCode.java
backend/src/main/java/com/abdatytch/backend/enums/: Role.java  UserStatus.java  VerificationCodeType.java
backend/src/main/java/com/abdatytch/backend/event/: NotificationBroadcaster.java  NotificationEvent.java  NotificationEventPublisher.java  NotificationKafkaConsumer.java
backend/src/main/java/com/abdatytch/backend/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java
backend/src/main/java/com/abdatytch/backend/health/: DatabaseHealthIndicator.java  KafkaHealthIndicator.java  LivenessProbe.java  ReadinessProbe.java  RedisHealthIndicator.java  VaultHealthIndicator.java
backend/src/main/java/com/abdatytch/backend/interceptor/: AnalyticsInterceptor.java  ApiVersionInterceptor.java
backend/src/main/java/com/abdatytch/backend/logging/: InMemoryLogAppender.java
backend/src/main/java/com/abdatytch/backend/mapper/: IAnalyticsMapper.java  IApiKeyMapper.java  IAuthMapper.java  IBlogPostMapper.java  IDocumentationMapper.java  IGeoBlockingMapper.java  IMediaMapper.java  INotificationMapper.java  ISiteContentMapper.java  ISiteSettingMapper.java  IUserMapper.java  UserMapper.java
backend/src/main/java/com/abdatytch/backend/repository/: AlertRuleRepository.java  AnalyticsDataRepository.java  ApiKeyRepository.java  BlogPostRepository.java  ContactMessageRepository.java  CookieConsentRepository.java  DocumentationRepository.java  GeoBlockingRepository.java  MediaRepository.java  NewsletterCampaignRepository.java  NewsletterEventRepository.java  NewsletterSubscriberRepository.java  NotificationRepository.java  RefreshTokenRepository.java  SiteContentRepository.java  SiteSettingRepository.java  SuspiciousIPRepository.java  TimeSeriesMetricsRepository.java  UserRepository.java  VerificationCodeRepository.java
backend/src/main/java/com/abdatytch/backend/scheduler/: AlertScheduler.java  MetricsCollectionScheduler.java  NewsletterScheduler.java  ReactiveDistributedLock.java
backend/src/main/java/com/abdatytch/backend/security/: AuthenticationManager.java  DDoSProtectionService.java  SecurityContextRepository.java  SecurityEventLogger.java
backend/src/main/java/com/abdatytch/backend/seeder/: AdminSeeder.java  SiteContentSeeder.java
backend/src/main/java/com/abdatytch/backend/service/: IAlertService.java  IAnalyticsAggregationService.java  IAnalyticsService.java  IApiKeyService.java  IApiVersionService.java  IAuthService.java  IAutoBlockService.java  IAutomaticIPDetectionService.java  IBlogPostService.java  IDocumentationService.java  IEmailService.java  IEmailTemplateService.java  IGeoBlockingService.java  IGeoIPService.java  IJwtService.java  ILogService.java  IMediaService.java  INotificationService.java  IRedisLoginAttemptService.java  ISiteContentService.java  ISiteSettingService.java  ISuspiciousIPService.java  ISystemMetricsService.java  ITrendAnalysisService.java  IUserService.java  (+1 more)
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__create_newsletter.sql  V11__create_cookie_consents.sql  V12__add_campaign_attachments.sql  V13__create_contact_messages.sql  V14__create_analytics_indexes.sql  V15__create_scheduler_locks.sql  V1__create_core_tables.sql  V2__create_blog_posts.sql  V3__create_documentation.sql  V4__create_site_settings.sql  V5__create_site_content.sql  V6__create_media.sql  V7__create_api_keys.sql  V8__create_notifications.sql  V9__widen_refresh_token.sql
backend/src/main/resources/db/migration/postgresql/: V10__create_newsletter.sql  V11__create_cookie_consents.sql  V12__add_campaign_attachments.sql  V13__create_contact_messages.sql  V14__create_analytics_indexes.sql  V15__create_scheduler_locks.sql  V1__create_core_tables.sql  V2__create_blog_posts.sql  V3__create_documentation.sql  V4__create_site_settings.sql  V5__create_site_content.sql  V6__create_media.sql  V7__create_api_keys.sql  V8__create_notifications.sql  V9__widen_refresh_token.sql
backend/src/main/resources/seed/: site-content.json
backend/src/test/java/com/abdatytch/backend/: BackendApplicationTests.java
(+311 files in other folders)
