# Dockerfile RUNTIME du backend pour la production.
# Le jar est construit en CI (mvnw package) puis transféré sur le VPS à côté de ce
# fichier (/opt/backend/abdaty/app.jar). Ici on ne fait QUE l'exécuter — pas de
# Maven sur le serveur. Le docker-compose de prod construit l'image depuis ce
# Dockerfile (contexte = /opt/backend/abdaty).
FROM eclipse-temurin:17-jre
WORKDIR /app

# Utilisateur non-root.
RUN groupadd -r app && useradd -r -g app app

# Jar pré-construit (présent dans le contexte de build).
COPY app.jar app.jar
RUN mkdir -p /app/logs /app/uploads && chown -R app:app /app
USER app

EXPOSE 8080
ENV JAVA_OPTS="-XX:MaxRAMPercentage=75.0 -XX:+UseG1GC"

HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
  CMD wget -qO- http://127.0.0.1:8080/actuator/health | grep -q '"status":"UP"' || exit 1

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
